<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/welcomeFragment">

        <!-- WelcomeFragment -->
        <fragment
                android:id="@+id/welcomeFragment"
                android:name="com.example.smartcents.WelcomeFragment"
                tools:layout="@layout/fragment_welcome">
                <action
                        android:id="@+id/action_welcomeFragment_to_homeFragment"
                        app:destination="@id/homeFragment" />
                <action
                        android:id="@+id/action_welcomeFragment_to_profileFragment"
                        app:destination="@id/profileFragment" />
        </fragment>

        <!-- HomeFragment -->
        <fragment
                android:id="@+id/homeFragment"
                android:name="com.example.smartcents.HomeFragment"
                tools:layout="@layout/fragment_home">
                <action
                        android:id="@+id/action_homeFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_budgetGlanceFragment"
                        app:destination="@id/budgetGlanceFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_savingsFragment"
                        app:destination="@id/savingsFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_editViewProfileFragment"
                        app:destination="@id/editViewProfileFragment" />
        </fragment>

        <!-- ProfileFragment -->
        <fragment
                android:id="@+id/profileFragment"
                android:name="com.example.smartcents.ProfileFragment"
                tools:layout="@layout/fragment_profile" >
                <action android:id="@+id/action_profileFragment_to_homeFragment" app:destination="@id/homeFragment"/>
        </fragment>

        <!-- EditViewProfileFragment -->
        <fragment
                android:id="@+id/editViewProfileFragment"
                android:name="com.example.smartcents.EditViewProfileFragment"
                tools:layout="@layout/fragment_edit_view_profile">
                <action
                        android:id="@+id/action_editViewProfileFragment_to_homeFragment"
                        app:destination="@id/homeFragment" />
        </fragment>

        <!-- TransactionListFragment -->
        <fragment
                android:id="@+id/transactionListFragment"
                android:name="com.example.smartcents.TransactionListFragment"
                tools:layout="@layout/fragment_transaction_list">
                <action
                        android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
                        app:destination="@id/addTransactionFragment" />
                <action android:id="@+id/action_transactionListFragment_to_homeFragment"
                        app:destination="@id/homeFragment"/>
        </fragment>

        <!-- AddTransactionFragment -->
        <fragment
                android:id="@+id/addTransactionFragment"
                android:name="com.example.smartcents.AddTransactionFragment"
                tools:layout="@layout/fragment_add_transaction">
                <action
                        android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
        </fragment>

        <!-- BudgetGlanceFragment -->
        <fragment
                android:id="@+id/budgetGlanceFragment"
                android:name="com.example.smartcents.BudgetGlanceFragment"
                tools:layout="@layout/fragment_budget_glance">
                <action
                        android:id="@+id/action_budgetGlanceFragment_to_budgetDetailedFragment"
                        app:destination="@id/budgetDetailedFragment" />
                <action android:id="@+id/action_budgetGlanceFragment_to_homeFragment"
                        app:destination="@id/homeFragment"/>
        </fragment>

        <!-- BudgetDetailedFragment -->
        <fragment
                android:id="@+id/budgetDetailedFragment"
                android:name="com.example.smartcents.BudgetDetailedFragment"
                tools:layout="@layout/fragment_budget_detailed" />

        <!-- SavingsFragment -->
        <fragment
                android:id="@+id/savingsFragment"
                android:name="com.example.smartcents.SavingsFragment"
                android:label="Savings"
                tools:layout="@layout/fragment_savings" >
                <action
                        android:id="@+id/action_savingsFragment_to_savingsDetailFragment"
                        app:destination="@id/savingsDetailFragment" />
                <action
                        android:id="@+id/action_savingsFragment_to_addSavingsFragment"
                        app:destination="@id/addSavingsFragment" />
        </fragment>
        <fragment
                android:id="@+id/addSavingsFragment"
                android:name="com.example.smartcents.AddSavingsFragment"
                android:label="Add Savings">
        <action
                android:id="@+id/action_addSavingsFragment_to_savingsFragment"
                app:destination="@id/savingsFragment" />
        </fragment>

        <fragment
                android:id="@+id/savingsDetailFragment"
                android:name="com.example.smartcents.SavingsDetailFragment"
                android:label="Savings Detail"
                tools:layout="@layout/fragment_savings_detail" />

</navigation>
