<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/welcomeFragment">

        <!-- WelcomeFragment -->
        <fragment
                android:id="@+id/welcomeFragment"
                android:name="com.example.smartcents.WelcomeFragment"
                android:label="Welcome"
                tools:layout="@layout/fragment_welcome">
                <action
                        android:id="@+id/action_welcomeFragment_to_accountCreationFragment"
                        app:destination="@id/accountCreationFragment" />
                <action
                        android:id="@+id/action_welcomeFragment_to_homeFragment"
                        app:destination="@id/homeFragment" />
        </fragment>

        <!-- AccountCreationFragment -->
        <fragment
                android:id="@+id/accountCreationFragment"
                android:name="com.example.smartcents.AccountCreationFragment"
                android:label="Account Creation"
                tools:layout="@layout/fragment_account_creation">
                <action
                        android:id="@+id/action_accountCreationFragment_to_phoneEntryFragment"
                        app:destination="@id/phoneEntryFragment" />
        </fragment>

        <!-- PhoneEntryFragment -->
        <fragment
                android:id="@+id/phoneEntryFragment"
                android:name="com.example.smartcents.PhoneEntryFragment"
                android:label="Phone Entry"
                tools:layout="@layout/fragment_phone_entry">
                <action
                        android:id="@+id/action_phoneEntryFragment_to_phoneVerificationFragment"
                        app:destination="@id/phoneVerificationFragment" />
        </fragment>

        <!-- PhoneVerificationFragment -->
        <fragment
                android:id="@+id/phoneVerificationFragment"
                android:name="com.example.smartcents.PhoneVerificationFragment"
                android:label="Phone Verification"
                tools:layout="@layout/fragment_phone_verification">
                <action
                        android:id="@+id/action_phoneVerificationFragment_to_passwordCreationFragment"
                        app:destination="@id/passwordCreationFragment" />
        </fragment>

        <!-- PasswordCreationFragment -->
        <fragment
                android:id="@+id/passwordCreationFragment"
                android:name="com.example.smartcents.PasswordCreationFragment"
                android:label="Password Creation"
                tools:layout="@layout/fragment_password_creation">
                <action
                        android:id="@+id/action_passwordCreationFragment_to_doneFragment"
                        app:destination="@id/doneFragment" />
        </fragment>

        <!-- DoneFragment -->
        <fragment
                android:id="@+id/doneFragment"
                android:name="com.example.smartcents.DoneFragment"
                android:label="Done"
                tools:layout="@layout/fragment_done">
                <action
                        android:id="@+id/action_doneFragment_to_homeFragment"
                        app:destination="@id/homeFragment" />
        </fragment>

        <!-- HomeFragment -->
        <fragment
                android:id="@+id/homeFragment"
                android:name="com.example.smartcents.HomeFragment"
                android:label="Home"
                tools:layout="@layout/fragment_home">
                <action
                        android:id="@+id/action_homeFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_budgetGlanceFragment"
                        app:destination="@id/budgetGlanceFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_savingsFragment"
                        app:destination="@id/savingsFragment" />
        </fragment>

        <!-- TransactionListFragment -->
        <fragment
                android:id="@+id/transactionListFragment"
                android:name="com.example.smartcents.TransactionListFragment"
                android:label="Transaction List"
                tools:layout="@layout/fragment_transaction_list">
                <action
                        android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
                        app:destination="@id/addTransactionFragment" />
        </fragment>

        <!-- AddTransactionFragment -->
        <fragment
                android:id="@+id/addTransactionFragment"
                android:name="com.example.smartcents.AddTransactionFragment"
                android:label="Add Transaction"
                tools:layout="@layout/fragment_add_transaction">
                <action
                        android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
        </fragment>

        <!-- BudgetGlanceFragment -->
        <fragment
                android:id="@+id/budgetGlanceFragment"
                android:name="com.example.smartcents.BudgetGlanceFragment"
                android:label="Budget At A Glance"
                tools:layout="@layout/fragment_budget_glance">
                <action
                        android:id="@+id/action_budgetGlanceFragment_to_budgetDetailedFragment"
                        app:destination="@id/budgetDetailedFragment" />
        </fragment>

        <!-- BudgetDetailedFragment -->
        <fragment
                android:id="@+id/budgetDetailedFragment"
                android:name="com.example.smartcents.BudgetDetailedFragment"
                android:label="Budget Detailed"
                tools:layout="@layout/fragment_budget_detailed" />

        <!-- SavingsFragment -->
        <fragment
                android:id="@+id/savingsFragment"
                android:name="com.example.smartcents.SavingsFragment"
                android:label="Savings"
                tools:layout="@layout/fragment_savings" >
                <action
                        android:id="@+id/action_savingsFragment_to_savingsDetailFragment"
                        app:destination="@id/savingsDetailFragment" />
                <action
                        android:id="@+id/action_savingsFragment_to_addSavingsFragment"
                        app:destination="@id/addSavingsFragment" />
        </fragment>
        <fragment
                android:id="@+id/addSavingsFragment"
                android:name="com.example.smartcents.AddSavingsFragment"
                android:label="Add Savings">
        <action
                android:id="@+id/action_addSavingsFragment_to_savingsFragment"
                app:destination="@id/savingsFragment" />
        </fragment>

        <fragment
                android:id="@+id/savingsDetailFragment"
                android:name="com.example.smartcents.SavingsDetailFragment"
                android:label="Savings Detail"
                tools:layout="@layout/fragment_savings_detail" />

</navigation>
