<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/welcomeFragment">

        <!-- WelcomeFragment -->
        <fragment
                android:id="@+id/welcomeFragment"
                android:name="com.example.smartcents.WelcomeFragment"
                tools:layout="@layout/fragment_welcome">
                <action
                        android:id="@+id/action_welcomeFragment_to_homeFragment"
                        app:destination="@id/homeFragment" />
        </fragment>

        <!-- HomeFragment -->
        <fragment
                android:id="@+id/homeFragment"
                android:name="com.example.smartcents.HomeFragment"
                tools:layout="@layout/fragment_home">
                <action
                        android:id="@+id/action_homeFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
                <action
                        android:id="@+id/action_homeFragment_to_budgetGlanceFragment"
                        app:destination="@id/budgetGlanceFragment" />
        </fragment>

        <!-- TransactionListFragment -->
        <fragment
                android:id="@+id/transactionListFragment"
                android:name="com.example.smartcents.TransactionListFragment"
                android:label="Transaction List"
                tools:layout="@layout/fragment_transaction_list">
                <action
                        android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
                        app:destination="@id/addTransactionFragment" />
        </fragment>

        <!-- AddTransactionFragment -->
        <fragment
                android:id="@+id/addTransactionFragment"
                android:name="com.example.smartcents.AddTransactionFragment"
                android:label="Add Transaction"
                tools:layout="@layout/fragment_add_transaction">
                <action
                        android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
                        app:destination="@id/transactionListFragment" />
        </fragment>

        <!-- BudgetGlanceFragment -->
        <fragment
                android:id="@+id/budgetGlanceFragment"
                android:name="com.example.smartcents.BudgetGlanceFragment"
                android:label="Budget At A Glance"
                tools:layout="@layout/fragment_budget_glance">
                <action
                        android:id="@+id/action_budgetGlanceFragment_to_budgetDetailedFragment"
                        app:destination="@id/budgetDetailedFragment" />
        </fragment>

        <!-- BudgetDetailedFragment -->
        <fragment
                android:id="@+id/budgetDetailedFragment"
                android:name="com.example.smartcents.BudgetDetailedFragment"
                android:label="Budget Detailed"
                tools:layout="@layout/fragment_budget_detailed" />
</navigation>
