<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="16dp">

    <!-- Welcome message for the Home Screen -->
    <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the Home Screen"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

   <!-- Image for profile picture -->
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_profile_placeholder"
            android:id="@+id/imageView4"/>

    <!-- Button to navigate to Transaction List -->

    <Button
            android:id="@+id/btn_view_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Transactions"
            android:layout_marginTop="16dp" />

    <!-- Button to navigate to Budget At A Glance -->

    <Button
            android:id="@+id/btn_view_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Budget"
            android:layout_marginTop="16dp"/>

    <!-- Button to navigate to Profile -->

    <Button
            android:id="@+id/btn_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:layout_marginTop="16dp" />

    <!-- Button to navigate to Savings -->
    <Button
            android:id="@+id/btn_view_savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Savings"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />


</LinearLayout>
