<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <!-- Top text -->
    <TextView
            android:id="@+id/top_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your budget"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

    <!-- Budget = Integrate later-->
    <TextView
            android:id="@+id/total_Budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- Insert Budget Amount Here --"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

    <!-- Transaction list -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <!-- Graph to show weekly spending habits -->
    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    <!-- Edit your budget -->
    <Button
            android:id="@+id/btn_edit_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit your budget"
            android:layout_marginBottom="16dp"/>

</LinearLayout>