<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

    <!-- TextView displays a prompt for the user to input their phone number. -->
    <TextView
            android:id="@+id/tv_enter_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your phone number"
            android:layout_marginBottom="16dp"
            android:textSize="18sp" />

    <!-- EditText provides a field for users to input their phone number with formatting hint. -->
    <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="(123) 456-7890"
            android:inputType="phone"
            android:maxLines="1"
            android:ems="10"
            android:layout_marginBottom="12dp" />

    <!-- Button allows the user to proceed after entering their phone number. -->
    <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />
</LinearLayout>
