<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp" android:scrollbars="vertical">

    <!-- Balance Display -->

    <ImageButton
            android:id="@+id/btn_home_from_transaction"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="?attr/homeAsUpIndicator"
            tools:ignore="SpeakableTextPresentCheck"/>
    <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Balance: $0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

    <!-- Add Transaction Button -->
    <Button
            android:id="@+id/btn_add_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:layout_marginBottom="16dp"/>

    <!-- Transaction List -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_weight="1"/>

    <!-- Pie Chart for Income vs Expenses -->
    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"/>

    <!-- Bar Chart for Monthly Expenses -->
    <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"/>

</LinearLayout>
