<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Transaction Type -->
    <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
        <RadioButton
                android:id="@+id/rb_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income" />
        <RadioButton
                android:id="@+id/rb_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />
        <RadioButton
                android:id="@+id/rb_savings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Savings" />
    </RadioGroup>

    <!-- Category Input -->
    <EditText
            android:id="@+id/et_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

    <!-- Amount Input -->
    <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

    <!-- Notes Input -->
    <EditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes (optional)"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"/>

    <!-- Save Button -->
    <Button
            android:id="@+id/btn_save_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Transaction" />
</LinearLayout>
