<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Top text -->
    <TextView
            android:id="@+id/top_Text"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total balance remaining is: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"/>

    <!-- Button to navigate to detailed budget view -->
    <Button
            android:id="@+id/btn_detailed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detailed View"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

    <!-- Placeholder for a future graph -->
    <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

    <!-- Short transaction list -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16" />
</LinearLayout>
